<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <!-- Bootstrap CDN LINKS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script
    defer
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS LINK -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- FONT AWESOM LINKS -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="/css/index.css"/>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="container-fluid">
            <nav class="main-nav">
                <div id="logo">
                    <img src="/assets/images/logo.jpg"/>
                </div>
                <ul class="navlist">
                    <li><a href="#" class="home active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact Support</a></li>
                </ul>
                <div class="hamburger-menu">
                    <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navlist" 
                    aria-controls="navlist" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars fa-2xl"></i>
                    </button>
                    </div>
                  </div>
            </nav>
        </div>  
        <!-- Collapsed Nav bar -->
        <div class="collapse navbar-collapse bg-black" id="navlist">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item"><a class="nav-link text-white text-center" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white text-center" href="#Services">Services</a></li>
                <li class="nav-item"><a class="nav-link text-white text-center" href="#AboutUs">About Us</a></li>
                <li class="nav-item"><a class="nav-link text-white text-center" href="#Testimonials">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link text-white text-center" href="#ContactSupport" >Contact Support</a></li>
            </ul>
        </div>
    </header>     
    <main> 
        <!-- HERO SECTION -->
         <div class="bg-img">
            <div class="hero-text">
                <h1>Best <em>Edtech</em> <br/>company <br/> &amp; Programming <br/><em>Service</em></h1>
                <div class="divider"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde molestias numquam omnis asperiores, sed corrupti ratione ut quod laboriosam, velit perspiciatis dolorem similique accusantium natus? Inventore non rerum ex culpa?</p>
             </div>
         </div>
         
        <!-- SERVICES -->
         <div class="container">
            <section class="row services" id="services">
                <div class="col-12">
                    <div class="section-heading">
                        <h6>SERVICES</h6>
                        <h4>Learn Skills</h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item"><i class="fa-solid fa-book fa-2xl" style="color: #ff511a;"></i><h4>Interactive Platform</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem.</p></div>
                </div>
                <div class="col-md-6">
                    <div class="service-item"><i class="fa-solid fa-code fa-2xl" style="color: #ff511a;"></i><h4>Doubt Support</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem.</p></div>
                </div>
                <div class="col-md-6">
                    <div class="service-item"><i class="fa-solid fa-computer-mouse fa-2xl" style="color: #ff511a;"></i><h4>Interactive Coding Challenge</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem.</p></div>
                </div>
                <div class="col-md-6">
                    <div class="service-item"><i class="fa-solid fa-tablet fa-2xl" style="color: #ff511a;"></i><h4>Mobile and Tablet Coding</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem.</p></div>
                </div>
                <div class="col-md-6">
                    <div class="service-item"><i class="fa-solid fa-archway fa-2xl" style="color: #ff511a;"></i><h4>Support for coding Enthusiasts</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem.</p></div>
                </div>
                <div class="col-md-6">
                    <div class="service-item"><i class="fa-solid fa-puzzle-piece fa-2xl" style="color: #ff511a;"></i><h4>Customizable Coding Experience</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem.</p></div>
                </div>
            </section>
         </div>
        <!-- BANNER -->
         <div class="container-fluid">
            <section class="row banner">
                <div class=" col-lg-5 col-md-12">
                    <h4>Coding <em>Solution</em> and <br/><strong>Programming</strong> Mystery</h4>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="buttons">
                        <div class="btn btn1">
                            <a href="#about">Discover More</a>
                        </div>
                        <div class="btn btn2">
                            <a href="#contact">Contact Us</a>
                        </div>
                    </div>
                </div>
             </section>
         </div>
         
        <!-- ABOUT US -->
        <div class="container-fluid">
            <section class="row about-us" id="about">
                <div class="col-12">
                    <div class="section-heading">
                        <h6>ABOUT US</h6>
                        <h4>Know Us Better</h4>
                    </div>
                    <div class="btn btn-warning">
                        <span >Coding Courses</span>
                    </div>
                    <ul class="course-list">
                        <li class="list-head bg-dark-subtle d-none d-md-flex">
                            <span>Course Title</span>
                            <span> Duration</span>
                            <span>Level</span>
                            <span>Instructor</span>
                        </li>
                        <li>
                            <span class="item-title">Web Development Basics</span>
                            <span> 3 Months</span>
                            <span>Beginner</span>
                            <span>Ubaid</span>
                        </li>
                        <li class="bg-dark-subtle">
                            <span class="item-title">Advance JavaScript</span>
                            <span> 4 Months</span>
                            <span>Intermediate</span>
                            <span>Nafi</span>
                        </li>
                        <li>
                            <span class="item-title">Data Structures</span>
                            <span> 6 Months</span>
                            <span>Advance</span>
                            <span>Tawseef</span>
                        </li>
                        <li class="bg-dark-subtle">
                            <span class="item-title">Full Stack Development
                            </span>
                            <span> 8 Months</span>
                            <span>Expert</span>
                            <span>Basit</span>
                        </li>
                    </ul> 
                </div>
                
            </section>
        </div>
        <!-- LEARNING PLAN FORM -->
         <div class="container-fluid">
            <div class="row form-plan" id="form">
                <div class="col-md-6">
                    <img src="/assets/images/pic.png" alt="">
                </div>
                <div class="col-md-5">
                    <div class="section-heading">
                        <h6>YOUR CODING JOURNEY</h6>
                        <h4 style="color: white;">Create a Learning Plan</h4>
                    </div>
                    <div class="row form-section">
                        <div class="col-md-10 col-lg-5">
                            <label for="inputName" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="InputName">
                        </div>
                        <div class="col-md-10 col-lg-5">
                            <label for="inputEmail4" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        
                        <div class="col-md-10">
                            <label for="inputAddress" class="form-label">Landing Area</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="col-md-10">
                            <label for="inputState" class="form-label">Your Goal</label>
                            <select id="inputState" class="form-select">
                                <option selected>Choose an option</option>
                                <option>Full Stack Development</option>
                                <option>JavaScript</option>
                                <option>Front end Development</option>

                            </select>
                        </div>
                        <div class="col-10 d-flex justify-content-center">
                            <button type="submit" class="btn ">Submit Now</button>
                        </div>
                        
                    </div>
                </div>
            </div>
         </div>
        <!-- TESTIMONIALS -->
        <div class="container-fluid">
            <div class="row testimonials" id="testimonials">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h6>TESTIMONIALS</h6>
                        <h4>What Out Students Say</h4>
                    </div>
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">                               
                                <div class="testimonial-card">
                                    <div class="content">
                                        <i class="fa-solid fa-quote-left "></i>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veniam nulla mollitia
                                            dolore quam tenetur, consequuntur ipsam ducimus reprehenderit accusamus!</p>
                                        <h4>Isabell Hernandez</h4>
                                        <span class="subtitle">Web Development Student</span>
                                    </div>
                                    <div class="image-container">
                                        <img src="/assets/images/testimonials-02.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <div class="content">
                                        <i class="fa-solid fa-quote-left "></i>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veniam nulla mollitia
                                            dolore quam tenetur, consequuntur ipsam ducimus reprehenderit accusamus!</p>
                                        <h4>Noah Williams</h4>
                                        <span class="subtitle">Full Stack Developer</span>
                                    </div>
                                    <div class="image-container">
                                        <img src="/assets/images/testimonials-01.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <div class="content">
                                        <i class="fa-solid fa-quote-left "></i>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis veniam nulla mollitia
                                            dolore quam tenetur, consequuntur ipsam ducimus reprehenderit accusamus!</p>
                                        <h4>Sophia Anderson</h4>
                                        <span class="subtitle">DataScience Enthusiasts</span>
                                    </div>
                                    <div class="image-container">
                                        <img src="/assets/images/testimonials-03.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CONTACT US -->
        <div class="container-fluid" id="contact">
            <div class="row">
                <div class="col-md-12">
                    <div class="address-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7775.727146695309!2d77.65258272639731!3d12.980576457786047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae114f6dc180f3%3A0xeb87b54b41d9cdfb!2sBagmane%20Tech%20Park!5e0!3m2!1sen!2sin!4v1727353373133!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="row card-container">
                    <div class="col-4">
                        <div class="card email-card" >
                            <i class="fa-solid fa-envelope"></i>
                            <div class="card-body">
                                <h5 class="card-title">Email Address</h5>
                                <p class="card-text">Johndoe@hotmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card phone-card">
                            <i class="fa-solid fa-phone"></i>
                            <div class="card-body">
                                <h5 class="card-title">Phone</h5>
                                <p class="card-text">079-534-542</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card address-card" >
                            <i class="fa-solid fa-map-location"></i>
                            <div class="card-body">
                                <h5 class="card-title">Address</h5>
                                <p class="card-text">18-bullovard street</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- INQUIRY FORM -->
        <div class="container">
            <div class="row inquiry g-3">
                <div class="col-12">
                    <h3>Feel Free to Inquire About Our Coding Courses</h3>
                </div>
                <div class="col-md-5">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="NameInput" placeholder="name@example.com">
                        <label for="NameInput">Your Name</label>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-floating mb-3">
                        <input type="tel" class="form-control" id="phoneInput" placeholder="name@example.com">
                        <label for="phoneInput">Your Phone</label>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                        <label for="emailInput">Email address</label>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="subjectInput" placeholder="name@example.com">
                        <label for="subjectInput">Subjects</label>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Your Message" id="floatingTextarea" rows="12"></textarea>
                        <label for="floatingTextarea">Your Message</label>
                    </div>
                </div>
                <div class="col-10">
                    <button type="submit" class="btn">Send Message</button>
                </div>
                
            </div>
        
        </div>
    </main>
    <footer>
        <!-- FOOTER -->
         <div class="footer">
            <p>Copyright &copy; 2024 Coding Ninjas Co. Ltd. All Rights Reserved.<br/>Designed by <em>Shahid Gull</em></p>
         </div>
    </footer>
    
</body>
</html>