@font-face {
    font-family: ShortBaby;
    src: url(/multimedia/ShortBaby-Mg2w.ttf);
}
body{
    font-family: "Sedan SC", serif;
}

main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap:20px;
    padding: 20px;
}
/* The left section of website consisting profile */
#left{
    
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    gap: 20px;
    position: sticky;
    top: 20px;
    border-radius: 20px;
    /* width: auto; */
    height: 90vh;
}
#profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
#profile img{
    width: 60%;
    height: 70%;
    border-radius:50%;
    padding: 10px;

}
#profile p{
    font-size: large;
    font-weight: 300;

}
.nav{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    color: white;
    margin-left: 30px;
}
.nav a:hover{
    color: gold; 
}
.nav a{
    display: inline-block;
    padding-left: 20px;
    font-weight: 400;
    font-size: 16px;
    color: rgb(241, 230, 230);
    text-decoration: none;
    margin-bottom: 40px;

}
/* Right section which contains data and other information */
.right{
    display: flex;
    flex-direction: column;
    gap: 20x;
    background-color: bisque;
}
header{
    display: flex;
    justify-content: space-between;
}
header h1{
    font-size: 40px;
    font-weight: 300px;
    margin-left: 30px;   
    margin-top: 10px;
}
/* search element */
#search{
    background-color: white;
    border-radius: 30px;
    width:200px;
    height: 20px;
    margin-right: 30px;
    margin-top: 20px;
    border: 0px solid white;

}
#search:focus{
    border-color: rgb(67, 211, 67);
    outline: none;
}
#search::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* The dashboard section which has a graph */
#board{
    margin-left: 60px;
    width:80%;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 50px;
    padding: 10px;
}
#board div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#board h2{
    text-align: left;
}

/* General formating of h2 */
article h2{
    text-align: center;
    text-decoration: underline;
}
article h2:hover{
    text-decoration-color:gold ;
    font-size: 30px;
    transition: 0.5s;
}

/* Dashboard data section which displays four cards */
.card-con{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: ShortBaby;
}
#data{
    margin-top: 20px;
    margin-bottom: 40px;
}
.card{
    width: 180px;
    height: 100px;
    background-color: lightskyblue;
    border-radius: 30px;
    
}
.card>i{
    float: right;
    padding: 20px;
}
.cardHead{
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 0;
}
.cardData{
    margin-left: 10px;
    margin-top: 0 ;
}
.card:hover{
    background:linear-gradient(to right,rgb(132, 132, 231),rgb(223, 107, 107),rgb(132, 132, 231))
    
}

/* Table sectin which gives use interactions */
table{
    width: 80%;
    text-align: left;
    border-collapse: collapse;
    border-radius: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
    
}

table tr:hover{
    background-color: red;
}
table th{
    background-color: rgb(151, 108, 132);
    padding: 20px 100px;
    padding-left: 80px;
}
table td{
    padding: 15px 100px;
    padding-left: 80px;
    
}

table tbody tr:nth-child(odd){
    background-color:white;
}
table tbody tr:nth-child(even){
    background-color: rgb(230, 230, 240);
}
table tbody tr:hover{
    background-color: rgb(198, 223, 240);
}
table tbody tr:nth-last-of-type(odd){
    border-radius: 20px;
}

/* Schedule section which gives the schedule */
#schedule{
    background-color: aquamarine;
    border-radius: 40px;
    width: 80%;
    height: 400px;
    align-self: center;
    overflow: scroll;
    margin-top: 40px;
    margin-bottom: 40px;
}
#art1{
    display: flex;
    justify-content: space-between;
    margin:10px;
}
.meets{
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 10px;
}
.head3{
    font-size: 20px;
    font-weight: 600;

}
.detail{
    font-size: 16px;
    font-weight: 400;
    color: rgb(148, 134, 134);
}
.artl:nth-of-type(2n){
    margin-left: 20px;
    margin-bottom: 10px;
    border-left: 2px solid rgb(103, 211, 130);
}
.artl:nth-of-type(2n+1){
    margin-left: 20px;
    margin-bottom: 10px;
    border-left: 2px solid rgb(123, 84, 173);
}
#contact{
    margin-left: 20px;
    align-self: center;
    text-align: center;
}

/* Contact details which includes the map and feedback form */
#contact-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    padding: 5px 40px;
}

#frame{
    overflow: hidden;
    border-radius: 20px;
}
#form{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
#form input[type="text"],
#form input[type="email"],
#form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 2px solid rgb(201, 184, 184);
    box-sizing: border-box;

}
#form textarea{
    resize: vertical;
    height: 170px;
}
#button{
    background-color: rgb(18, 163, 18);
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* footer section */
#foot{
    background-color: black;
    color: white;
    text-align: center;
}
#foot div{
    margin: 20px;
    
}
#foot div i{
    margin:0px 20px;
    text-decoration: none;
}
#foot div a{
    color: white;
}
/* #foot div i:hover{
    background-color: rgb(179, 152, 152);
} */


