@import
url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root{
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}

body{
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
   
    margin: 0;
    padding: 0;
}
::selection{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: aquamarine;
}
::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary-color);
}
header{
    background-color: #43ba7f;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
#logo img{
    height: 5rem;
    border-radius: 50%;
    
}
.navlist{
    display: flex;
    list-style-type: none;
    
}
.navlist li{
    margin:1rem;
}
.navlist li a{
    text-decoration: none;
    color:var(--bg-color);
    font-weight: 300;
    font-size:large;
    white-space: nowrap;
}
.navlist a:hover,
.navlist a.active{
    color: var(--link-color);
}

.hamburger-menu{
    display: none;
}



/* HERO SECTION */
.bg-img{
    background-image: url(/assets/images/hero-bg.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
.hero-text{
    
    width: 50%;
    padding: 1rem;
}
.hero-text h1{
    font-size: 3.5rem;
    color: var(--bg-color);
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 4rem;
}
.hero-text h1 em{
    font-style: normal;
    color: var(--link-color);
}
.divider{
    width: 5rem;
    height: 0.3rem;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    margin-bottom: 3rem;
}
.hero-text p{
    color: var(--bg-color);
    font-weight: 400;
    line-height: 2rem;
}

/* SERVICES SECTION */
.section-heading
 {
    text-align: center;
    margin-bottom: 3rem;
}   
.section-heading h6{
    font-size: 1.5rem;
    margin-top: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}
.section-heading h4{
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--text-color);
}
.service-item{
    width: 95%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    margin: 1rem;
}
.service-item i:hover{
    margin-top: 1rem;
}
.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}
.service-item i{
    transition: all 0.5s;
    float: right;
    font-size:4rem ;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

/* Banner */
.banner{
    background-image: url(/assets/images/banner-bg.jpg);
    background-size: cover;
    background-position: center;
    color: var(--bg-color);
    padding: 4rem 2rem;
}
.banner h4{
    font-size:xx-large;
    font-weight: bold;
    line-height: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.banner h4 em{
    color: var(--secondary-color);
    font-style: normal;
}
.banner h4 strong{
    color: var(--primary-color);
    font-style: normal;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.btn1 a{
    background-color: var(--bg-color);
    color: var(--primary-color);

}
.btn2 a{
    background-color: var(--primary-color);
    color: var(--bg-color);
    
}
.btn a{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}
.btn a:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

/* About Us Section */
.about-us{
    margin-top: 2rem;
    text-align: center;
}
.course-list{
    margin-top: 2rem;
    list-style: none;
    padding: 0;
}
.course-list li{
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex:1;
    font-size: 1rem;
    color: var(--text-color);
}
.list-head span{
    font-weight: 600;
}
.item-title{
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}

/* LEARNING PLAN FORM */
.form-plan{
    background-image: url(/assets/images/plan-bg.png);
    background-size: cover;
    background-position: center;
}
.form-plan img{
    width: 70%;
    height: 90%;
    position: relative;
    top: -5rem;
}
.form-section{
  
    justify-content: center;
}
.form-section label{
    color: var(--bg-color);
}
.form-section input{
    margin-bottom: 2rem;
    background-color: rgb(116, 110, 110);
}
#inputState{
    margin-bottom: 2rem;
    background-color: rgb(116, 110, 110);
}
.form-section button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    height: 3rem;
    width: 10rem;
}
/* TESTIMONIAL SECTION */
.testimonials{
    margin-top: 1%;
    width: 95%;
    margin-left: 1.7rem;
}
.testimonial-card{
    display: flex;
    padding: 2rem;
    margin: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    border: 2px solid rgb(241, 230, 230);
}
.testimonial-card .content{
    flex: 1;
}
.testimonial-card i{
    font-size: 3vw;
    color: var(--bg-color);
    border-radius: 10px;
    background-color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 1rem;
}
.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}
.testimonial-card .subtitle{
    font-size: 1.2vw;
    color: var(--primary-color);
}
.testimonial-card .image-container{
    width: 20%;
    float: right;
}
.image-container img{
    width: 100%;
    height: 90%;
    border-radius: 20px;
}
.carousel-control-prev{
    left: -9%;
    /* width: 5px; */

}
.carousel-control-next{
    right: -9%;
    position: relatives;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
    filter: invert(1);
    background-color: rgb(25, 0, 255);
    border-radius: 50%;
}

/* CONTACT US */
.card-container{
    position: relative;
    bottom: 6rem;
    margin: 0 auto;
}

.card i{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--secondary-color);
    margin: 0.5rem auto;
    padding: 1rem;
    
}
.card{
    width: 90%;
    transition: all 0.3s ease;
    margin-top: 1rem;
}
.card:hover{
    margin-top: 0;
}
.card-title{
    font-weight: bolder;
    text-align: center;
}
.card-text{
    color: var(--secondary-color);
    font-weight: bold;
    text-align: center;
}
.card-text:hover{
    color: var(--link-color);
}

/* INQUIRY FORM */
.inquiry{
    justify-content: center;
    text-align: center;
}
.inquiry h3{
    font-weight: bolder;
    font-size: 3rem;
}
.form-control{
    background-color:rgb(194, 179, 179);
}
.inquiry button{
    background-color: var(--primary-color);
    margin: 1rem;
    padding: 1rem;
    color: var(--bg-color);
}
/* FOOTER */
.footer{
    background-color: var(--dark-bg-color);
    color: var(--bg-color);
    text-align: center;
    height: 7rem;
}
.footer p{
    padding: 1rem;
    line-height: 2rem;
}
.footer p em{
    color: var(--primary-color);
    font-style: normal;
}
@media (max-width: 990px) {
    .hero-text{
        width: 100%;
        text-align: center;
    }
    .hero-text div{
        margin: 3rem auto;
    }
   
}

@media (max-width: 760px){
    #logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
    .divider{
        width: 12rem;
    }
    .hero-text p{
        line-height: 3rem;
    }
    .hero-text h1{
        font-size: xx-large;
    }
    /* services */
    .service-item{
        width: 100%;
        padding: 0.5rem;
        height: auto;
    }
    .service-item i{
        float: none;
    }
    /* LEARNING PLAN FORM */
    .form-plan img{
        display: none;
    }
}
@media (max-width: 560px){
    .navlist{
        display: none;
    }
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-top: 1rem;
        margin-right: 1rem;
    }
    .hero-text div,p{
        display: none;
    }
    .hero-text h1{
        line-height: 2.5rem;
    }
    /* About Us */
    .course-list li{
        flex-direction: column;
    }
    /* LEARNING PLAN FORM */
    
}

